# Azure-Functions-Presentation-Sample

./: README.md
src/: FunctionApp.csproj  FunctionApp.sln  appsettings.json  host.json  local.settings.json
src/HttpGET-CRUD-CSharp/: function.json
src/QueueTriggerCSharp/: function.json
